#Java system properties file
#Sun Feb 07 21:16:15 EST 2021
java.specification.version=15
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C\:\\000000\\Source\\Reference\\build\\classes\\java\\main;C\:\\000000\\Source\\Reference\\build\\resources\\main;C\:\\Users\\No\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-csv\\1.8\\37ca9a9aa2d4be2599e55506a6d3170dd7a3df4\\commons-csv-1.8.jar;C\:\\Users\\No\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.34.0\\fd29bb0124e3f79c80b2753162a6a3873c240bcf\\sqlite-jdbc-3.34.0.jar;C\:\\Users\\No\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C\:\\Users\\No\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=America/New_York
java.vm.specification.version=15
os.name=Windows 10
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C\:\\000000\\Source\\OpenJDK-15.0.2\\bin
sun.java.command=io.mist.unfound.text.TextReaders
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\No
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-01-19
java.home=C\:\\000000\\Source\\OpenJDK-15.0.2
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=15.0.2+7-27
user.name=No
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1252
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\No\\AppData\\Local\\Temp\\
java.version=15.0.2
user.dir=C\:\\000000\\Source\\Reference
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C\:\\000000\\Source\\OpenJDK-15.0.2\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\Git\\cmd;C\:\\000000\\Source\\OpenJDK-15.0.2\\bin;C\:\\Users\\No\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\No\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=15.0.2+7-27
sun.io.unicode.encoding=UnicodeLittle
java.class.version=59.0
